server.port = 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/sql
spring.datasource.username=postgres
spring.datasource.password=*

#server.servlet.context-path=/
spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000

#Logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace